# Saucedemo

./: README.md  saucedemo.sln
saucedemo/: saucedemo.csproj
saucedemo/Pages/: BasePage.cs  HomePage.cs  InventoryPage.cs
saucedemo/Tests/: BaseTest.cs  Tests.cs
